<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Calling NULL Pointer Hello World in C | DTHCM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="If you ever programmed in C, you know you can’t deference a NULL pointer. Consider the following program: 12345678910111213#include &lt;unistd.h&gt;#include &lt;sys&#x2F;syscall.h&gt;__attribute__((section">
<meta property="og:type" content="article">
<meta property="og:title" content="Calling NULL Pointer Hello World in C">
<meta property="og:url" content="http://example.com/blog/run-null-code/index.html">
<meta property="og:site_name" content="DTHCM">
<meta property="og:description" content="If you ever programmed in C, you know you can’t deference a NULL pointer. Consider the following program: 12345678910111213#include &lt;unistd.h&gt;#include &lt;sys&#x2F;syscall.h&gt;__attribute__((section">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-22T13:04:23.168Z">
<meta property="article:author" content="DTHCM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DTHCM" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DTHCM</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-run-null-code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/run-null-code/" class="article-date">
  <time class="dt-published" datetime="2025-11-20T16:00:00.000Z" itemprop="datePublished">2025-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Calling NULL Pointer Hello World in C
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>If you ever programmed in C, you know you can’t deference a NULL pointer. Consider the following program:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">__attribute__((section(<span class="string">&quot;.zerotext&quot;</span>)))</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">foo</span><span class="params">()</span> &#123;</span><br><span class="line">	syscall(SYS_write, <span class="number">1</span>, <span class="string">&quot;Hello World!\n&quot;</span>, <span class="number">13</span>);</span><br><span class="line">	syscall(SYS_exit, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">void</span> (*f)() = <span class="number">0</span>;</span><br><span class="line">	f();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This should segmentation fault. Let’s run it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./a.out</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<p>It prints “Hello World!”, <code>foo</code> is called. How is it possible? In this article, I will demonstrate to achieve this.</p>
<h2 id="Dereferencing-NULL-Pointer"><a href="#Dereferencing-NULL-Pointer" class="headerlink" title="Dereferencing NULL Pointer"></a>Dereferencing NULL Pointer</h2><p>Dereferencing NULL pointer is quite easy,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *p = mmap(<span class="number">0</span>, sysconf(_SC_PAGESIZE), PROT_READ | PROT_WRITE | PROT_EXEC,</span><br><span class="line">        MAP_PRIVATE | MAP_FIXED | MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>Since <code>MAP_FIXED</code> flag is used, <code>mmap</code> will map exactaly 0, i.e., NULL address or fail. Usually this returns -1 which indicates <code>MMAP_FAILED</code>, but if you run this code with root privilege or <code>vm.mmap_min_addr=0</code>, it will return a valid NULL adress. Then you can write a hello wrold assembly, compile it to opcodes, copy them to NULL address and call NULL, you get a hello world from NULL. But I want my program to load to NULL address directly. To achieve this, we need linker script.</p>
<h2 id="Loading-Code-into-NULL-Address-with-Linker-Script"><a href="#Loading-Code-into-NULL-Address-with-Linker-Script" class="headerlink" title="Loading Code into NULL Address with Linker Script"></a>Loading Code into NULL Address with Linker Script</h2><p>Notice the <code>__attribute__((section(&quot;.zerotext&quot;)))</code> above <code>foo</code> function, that tells the compiler to put <code>foo</code> into a custom section <code>zerotext</code>. By default, codes are put into <code>.text</code> section, initialized globals <code>.data</code> section and uninitialized globals <code>.bss</code> section. Linker will order these sections and form program image. Usually you don’t have to modify them, but sometimes you do need to control program image layout, for example bare metal embeded systems, libopencm3 is a good example for that.</p>
<p>To control program image layout, you need to a modified linker script.</p>
<p>First dump default linker script with <code>ld -v --verbose &gt;aarch64.ld</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_FORMAT(&quot;elf64-littleaarch64&quot;, &quot;elf64-bigaarch64&quot;,</span><br><span class="line">	      &quot;elf64-littleaarch64&quot;)</span><br><span class="line">OUTPUT_ARCH(aarch64)</span><br><span class="line">ENTRY(_start)</span><br><span class="line">SEARCH_DIR(&quot;=/usr/local/lib/aarch64-linux-gnu&quot;); SEARCH_DIR(&quot;=/lib/aarch64-linux-gnu&quot;); SEARCH_DIR(&quot;=/usr/lib/aarch64-linux-gnu&quot;); SEARCH_DIR(&quot;=/usr/local/lib&quot;); SEARCH_DIR(&quot;=/lib&quot;); SEARCH_DIR(&quot;=/usr/lib&quot;); SEARCH_DIR(&quot;=/usr/aarch64-linux-gnu/lib&quot;);</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  /* Read-only sections, merged into text segment: */</span><br><span class="line">  PROVIDE (__executable_start = SEGMENT_START(&quot;text-segment&quot;, 0x400000)); . = SEGMENT_START(&quot;text-segment&quot;, 0x400000) + SIZEOF_HEADERS;</span><br><span class="line">  .interp         : &#123; *(.interp) &#125;</span><br><span class="line">  /* ... */</span><br></pre></td></tr></table></figure>


<p>We are going to modify <code>SECTIONS</code>. <code>.</code> means current address, and <code>. = SEGMENT_START(&quot;text-segment&quot;, 0x400000) + SIZEOF_HEADERS;</code> means to make the current address equals to <code>SEGMENT_START(&quot;text-segment&quot;, 0x400000) + SIZEOF_HEADERS</code>, that might be something greater than <code>0x400000</code>. As it’s the first line, that is the program’s lowest load address.</p>
<p>The <code>.interp : &#123; *(.interp) &#125;</code> means to create an <code>.interp</code> section, and put all secions named <code>.interp</code> into it. </p>
<p>To load our <code>.zerotext</code> section to 0 is straightforward, just put <code>.zerotext : &#123; *(.zerotext) &#125;</code> into the first line of <code>SECTIONS</code>, </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  .zerotext : &#123; *(.zerotext) &#125;</span><br><span class="line">  /* Read-only sections, merged into text segment: */</span><br><span class="line">  PROVIDE (__executable_start = SEGMENT_START(&quot;text-segment&quot;, 0x400000)); . = SEGMENT_START(&quot;text-segment&quot;, 0x400000) + SIZEOF_HEADERS;</span><br><span class="line">  .interp         : &#123; *(.interp) &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Compiling-and-Running-the-Program"><a href="#Compiling-and-Running-the-Program" class="headerlink" title="Compiling and Running the Program"></a>Compiling and Running the Program</h2><p>Let’s compile our code with linker script we created aboved and run it with root privilege.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc  -T aarch64.ld -nostartfiles -emain -static -fno-pie -fno-stack-protector main.c</span><br></pre></td></tr></table></figure>

<p>Here are what the compile flags used for.</p>
<p><code>-T aarch64.ld</code> to specify the modified linker script.</p>
<p><code>-nostartfiles</code> to not use standard system startup files with links. Startup files are usually <code>crt1.o</code>, <code>crti.o</code>, and <code>crtn.o</code>, depending on the architecture. They are responsible for calling initialize and finilize code from <code>.init</code> <code>.fini</code> segements, prepare <code>argc</code>, <code>argv</code> and call <code>main</code> etc. Read the dumped linker script you will see <code>ENTRY(_start)</code> line, it means the program entry point is <code>_start</code> function, which is provided by startup files. Entry point is the first function called after the program is loaded into memory. Since we are not using startup files, we use <code>-emain</code> to override the linker script’s entry point to use <code>main</code> as entry point.</p>
<p><code>-static</code> to make the program statically linked. If this option is not present, the linker will emit an error says “PHDR segment not covered by LOAD segment”. I’m not a toolchain expert, I think that’s because we place our <code>zerotext</code> at top and break some defaults for PHDR related stuff. And if you are doing something like this, you are going to make the program statically linked anyway. If the program is dynamically linked, it is unlikely the dynamic linker will load our program into the desired address.</p>
<p>And some minor flags. <code>-fno-pie</code> to prevent static-pie and ASLR ralated stuff from loading our program into undesired address, and <code>-fno-stack-protector</code> because I think it is necessary.</p>
<p>Finally run the program.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ./a.out</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/blog/run-null-code/" data-id="cmb22irp80000kqyqdb47cyje" data-title="Calling NULL Pointer Hello World in C" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/run-null-code/">Calling NULL Pointer Hello World in C</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 DTHCM<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>